Simply Weather/Resources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="MahIconBrush"
                   Color="White" />

  <Style x:Key="MainWindowStyle"
         TargetType="Window">
    <Setter Property="FontSize"
            Value="12" />
    <Setter Property="Width"
            Value="200" />
    <Setter Property="TextOptions.TextFormattingMode"
            Value="Display" />
  </Style>

  <Style TargetType="{x:Type Hyperlink}" 
         BasedOn="{StaticResource {x:Type Hyperlink}}">
    <Setter Property="Foreground" Value="CornflowerBlue" />
  </Style>
  
  <Style x:Key="LocationStyle"
         BasedOn="{StaticResource {x:Type TextBlock}}"
         TargetType="TextBlock">
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="TextAlignment" Value="Center" />
    <Setter Property="Margin" Value="5 0" />
  </Style>

  <Style x:Key="CurrentWeatherIconStyle"
         BasedOn="{StaticResource {x:Type TextBlock}}"
         TargetType="TextBlock">
    <Setter Property="FontFamily"
            Value="Meteocons" />
    <Setter Property="FontSize"
            Value="64" />
    <Setter Property="TextAlignment"
            Value="Center" />
    <Setter Property="Margin"
            Value="0 5 0 0" />
  </Style>

  <Style x:Key="CurrentSummaryStyle"
         BasedOn="{StaticResource {x:Type TextBlock}}"
         TargetType="TextBlock">
    <Setter Property="Margin"
            Value="0 -10 0 0" />
    <Setter Property="TextAlignment"
            Value="Center" />
    <Setter Property="FontSize"
            Value="15" />
    <Setter Property="TextWrapping"
            Value="Wrap" />
  </Style>

  <Style x:Key="CurrentTemperatureStyle"
         BasedOn="{StaticResource {x:Type TextBlock}}"
         TargetType="TextBlock">
    <Setter Property="FontSize"
            Value="40" />
  </Style>

  <Style x:Key="UnitStyle"
         BasedOn="{StaticResource {x:Type TextBlock}}"
         TargetType="TextBlock">
    <Setter Property="FontFamily"
            Value="Meteocons" />
    <Setter Property="FontSize"
            Value="28" />
    <Setter Property="FontWeight"
            Value="Normal" />
    <Setter Property="Margin"
            Value="-2 5 0 0" />
  </Style>

  <Style x:Key="ForecastsItemControl"
         BasedOn="{StaticResource {x:Type ItemsControl}}"
         TargetType="ItemsControl">
    <Setter Property="Margin" 
            Value="0 5 0 0"/>
  </Style>
  
  <Style x:Key="ForecastDayStyle"
         TargetType="TextBlock" />

  <Style x:Key="ForecastTempStyle"
         BasedOn="{StaticResource {x:Type TextBlock}}"
         TargetType="TextBlock" />

  <Style x:Key="ForecastHighTempStyle"
         TargetType="Run">
    <Setter Property="FontWeight" 
            Value="Bold" />
  </Style>

  <Style x:Key="ForecastIcon"
         BasedOn="{StaticResource {x:Type TextBlock}}"
         TargetType="TextBlock">
    <Setter Property="FontFamily"
            Value="Meteocons" />
    <Setter Property="FontSize"
            Value="22" />
    <Setter Property="FontWeight"
            Value="Normal" />
    <Setter Property="Padding"
            Value="0 5 0 0" />
  </Style>

  <Style x:Key="ForecastText"
         BasedOn="{StaticResource {x:Type TextBlock}}"
         TargetType="TextBlock">
    <Setter Property="TextWrapping"
            Value="Wrap" />
  </Style>

  <Style x:Key="PoweredByStyle"
         BasedOn="{StaticResource {x:Type TextBlock}}"
         TargetType="TextBlock">
    <Setter Property="FontSize"
            Value="11" />
    <Setter Property="Margin"
            Value="5 2" />
  </Style>

  <Style x:Key="SwitchForecastButtonStyle"
         BasedOn="{StaticResource {x:Type TextBlock}}"
         TargetType="TextBlock">
    <Setter Property="HorizontalAlignment"
            Value="Right" />
    <Setter Property="Padding"
            Value="0 0 10 0" />
    <Setter Property="ToolTipService.InitialShowDelay" 
            Value="1000" />
  </Style>
  <Style x:Key="SettingsPanel"
         TargetType="StackPanel">
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="Margin"
            Value="15 10" />
  </Style>

  <Style x:Key="SettingsLabel"
         BasedOn="{StaticResource {x:Type TextBlock}}"
         TargetType="TextBlock">
    <Setter Property="Margin"
            Value="0 10 0 2" />
  </Style>

  <Style x:Key="SettingsInput"
         BasedOn="{StaticResource {x:Type TextBox}}"
         TargetType="TextBox">
    <Setter Property="FontWeight"
            Value="SemiBold" />
  </Style>

  <Style x:Key="SettingsOkButton"
         BasedOn="{StaticResource {x:Type Button}}"
         TargetType="Button">
    <Setter Property="Margin" Value="10" />
  </Style>
  
  <Style x:Key="SettingsHelp"
         BasedOn="{StaticResource {x:Type TextBlock}}"
         TargetType="TextBlock">
    <Setter Property="Margin"
            Value="0 0 5 5" />
    <Setter Property="TextAlignment"
            Value="Right" />
  </Style>
</ResourceDictionary>