Simply Weather/Views/MainWindow.xaml

<mahControls:MetroWindow x:Class="SimplyWeather.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:simplyWeather="clr-namespace:SimplyWeather"
                         xmlns:p="clr-namespace:SimplyWeather.Properties"
                         Style="{StaticResource MainWindowStyle}"
                         ResizeMode="NoResize"
                         ShowMaxRestoreButton="False"
                         ShowMinButton="False"
                         SizeChanged="MainWindowOnSizeChanged"
                         ShowIconOnTitleBar="False"
                         Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
                         Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
                         Title="Simply Weather">
  <Window.TaskbarItemInfo>
    <TaskbarItemInfo/>
  </Window.TaskbarItemInfo>
  <mahControls:MetroWindow.WindowCommands>
    <mahControls:WindowCommands>
      <Button Command="{x:Static simplyWeather:MainWindow.SettingsPanelCommand}">
        <StackPanel Orientation="Horizontal">
          <Rectangle Width="13"
                     Height="13">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_settings}" />
            </Rectangle.Fill>
          </Rectangle>
        </StackPanel>
      </Button>
    </mahControls:WindowCommands>
  </mahControls:MetroWindow.WindowCommands>
  <Grid>
  </Grid>
</mahControls:MetroWindow>