Simply Weather/Views/SettingsPanel.xaml

<UserControl x:Class="SimplyWeather.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:SimplyWeather.Models"
             xmlns:local="clr-namespace:SimplyWeather"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="200">
  <UserControl.DataContext>
    <models:Settings />
  </UserControl.DataContext>
  <DockPanel>
    <TextBlock DockPanel.Dock="Bottom"
               Style="{StaticResource SettingsHelp}">
      <Hyperlink NavigateUri="http://mike-ward.net/simpleweather#help"
                 RequestNavigate="HyperlinkOnRequestNavigate">
        Help
      </Hyperlink>
    </TextBlock>
    <StackPanel Style="{StaticResource SettingsPanel}">
      <TextBlock x:Name="LocationNameTextBlock"
                 Text="Location Name"
                 Style="{StaticResource SettingsLabel}" />
      <TextBox Style="{StaticResource SettingsInput}">
        <TextBox.Text>
          <Binding Path="LocationName"
                   ValidatesOnExceptions="True"
                   UpdateSourceTrigger="LostFocus"
                   ValidatesOnDataErrors="True" />
        </TextBox.Text>
      </TextBox>
      <UniformGrid Columns="2">
        <StackPanel Margin="0 0 3 0">
          <TextBlock Text="Latitude"
                     Style="{StaticResource SettingsLabel}" />
          <TextBox Style="{StaticResource SettingsInput}">
            <TextBox.Text>
              <Binding Path="Latitude"
                   ValidatesOnExceptions="True"
                   UpdateSourceTrigger="LostFocus"
                   ValidatesOnDataErrors="True" />
            </TextBox.Text>
          </TextBox>
        </StackPanel>
        <StackPanel Margin="3 0 0 0">
          <TextBlock Text="Longitude"
                     Style="{StaticResource SettingsLabel}" />
          <TextBox Style="{StaticResource SettingsInput}">
            <TextBox.Text>
              <Binding Path="Longitude"
                   ValidatesOnExceptions="True"
                   UpdateSourceTrigger="LostFocus"
                   ValidatesOnDataErrors="True" />
            </TextBox.Text>
          </TextBox>
        </StackPanel>
      </UniformGrid>
      <TextBlock>
        <Hyperlink NavigateUri="http://www.latlong.net"
                   RequestNavigate="HyperlinkOnRequestNavigate">
          http://LatLong.net
        </Hyperlink>
      </TextBlock>
      <CheckBox IsChecked="{Binding Celsius, Mode=TwoWay}" 
                Content="Celsius"
                Margin="0 10 0 0 "/>
      <TextBlock Text="API Key"
                 Style="{StaticResource SettingsLabel}" />
      <TextBox Style="{StaticResource SettingsInput}">
        <TextBox.Text>
          <Binding Path="ApiKey"
                   ValidatesOnExceptions="True"
                   UpdateSourceTrigger="LostFocus"
                   ValidatesOnDataErrors="True" />
        </TextBox.Text>
      </TextBox>
      <TextBlock>
        <Hyperlink NavigateUri="https://developer.forecast.io/register"
                   RequestNavigate="HyperlinkOnRequestNavigate">
          Get free API Key
        </Hyperlink>
      </TextBlock>
      <Button Content="OK"
              IsEnabled="{Binding IsValid}"
              Style="{StaticResource SettingsOkButton}"
              Command="{x:Static local:MainWindow.WeatherPanelCommand}">
      </Button>
      <TextBlock Style="{StaticResource SettingsLabel}">
        Simply Weather™ v: <Run Text="{Binding Version, Mode=OneTime}" />
        <LineBreak />
        <Hyperlink NavigateUri="http://mike-ward.net"
                   RequestNavigate="HyperlinkOnRequestNavigate">
          http://Mike-Ward.net
        </Hyperlink>
        <LineBreak />
        Copyright © 2014, Mike Ward
      </TextBlock>
    </StackPanel>
  </DockPanel>
</UserControl>